thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

thm_mocha_mantle="#181825"
thm_mocha_overlay0="#6c7086"


# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
# set -g status-bg "${thm_bg}"
set -g status-bg "${thm_mocha_mantle}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator "#[fg=${thm_gray},bg=${thm_mocha_mantle}]"
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# status-line
show_config="#[nobold,nounderscore,noitalics]"
show_date_time="#[fg=$thm_mocha_overlay0,bg=$thm_mocha_mantle] %Y-%m-%d %H:%M:%S "

set -g status-left ""
set -g status-right "$show_config$show_date_time"

# window-status
show_directory_in_window_status="#[nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_mocha_overlay0,bg=$thm_mocha_mantle] #{b:pane_current_path} "
show_directory_in_window_status_current="#[bold]#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

setw -g window-status-format "${show_directory_in_window_status}"
setw -g window-status-current-format "${show_directory_in_window_status_current}"

# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# terminal colors
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"
# set-option -a terminal-overrides ",*256col*:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color" # Try this if the line above doesn't work


# -------------------- custom config ---------------------------
# enable mouse
set-option -g mouse on

# enable utf8 support
set -q -g status-utf8 on
setw -q -g utf8 on

# Segguested by neovim healthcheck
# set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-overrides ',XXX:RGB'

#设置窗口面板起始序号
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -s focus-events on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-option -g renumber-windows on # 重新编号

# 定义pane创建时
# bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
