if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then . $HOME/.nix-profile/etc/profile.d/nix.sh; fi
if [ -d "$HOME/.local/bin" ]; then PATH="$HOME/.local/bin:$PATH"; fi
if [ -d "$HOME/.cargo/bin" ]; then PATH="$HOME/.cargo/bin:$PATH"; fi
if [ -d "$HOME/.cargo/bin" ]; then source "$HOME/.cargo/env"; fi

# zsh plugins
if [ -d "$HOME/.zsh/zsh-autosuggestions" ]; then source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh; fi

# eval
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval "$(atuin init zsh)"

autoload -U compinit; compinit
source <(fzf --zsh)

# PROXY
alias proxy="
    export http_proxy=http://127.0.0.1:10808;
    export https_proxy=http://127.0.0.1:10808;
    export all_proxy=http://127.0.0.1:10808;
    export no_proxy=localhost,127.0.0.1,::1;
    export HTTP_PROXY=http://127.0.0.1:10808;
    export HTTPS_PROXY=http://127.0.0.1:10808;
    export ALL_PROXY=http://127.0.0.1:10808;
    export NO_PROXY=localhost,127.0.0.1,::1;
    echo 'ðŸ”— ä»£ç†å·²å¯ç”¨: 127.0.0.1:10808';"

# å–æ¶ˆä»£ç†
alias unproxy="
    unset http_proxy;
    unset https_proxy;
    unset all_proxy;
    unset no_proxy;
    unset HTTP_PROXY;
    unset HTTPS_PROXY;
    unset ALL_PROXY;
    unset NO_PROXY;
    echo 'ðŸ”“ ä»£ç†å·²ç¦ç”¨';"

# ä»£ç†çŠ¶æ€æ£€æµ‹
alias checkproxy='
    if [ -n "$http_proxy" ]; then
        echo "ðŸ”— ä»£ç†å·²å¯ç”¨:";
        echo "  HTTP: $http_proxy";
        echo "  HTTPS: $https_proxy";
        echo "  ALL: $all_proxy";
        echo "  NO_PROXY: $no_proxy";
    else
        echo "ðŸ”“ ä»£ç†æœªå¯ç”¨";
    fi'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
