LANGUAGE=en

if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then . $HOME/.nix-profile/etc/profile.d/nix.sh; fi
if [ -d "$HOME/.local/bin" ]; then PATH="$HOME/.local/bin:$PATH"; fi
if [ -d "$HOME/.cargo/bin" ]; then PATH="$HOME/.cargo/bin:$PATH"; fi
if [ -d "$HOME/.cargo/bin" ]; then source "$HOME/.cargo/env"; fi

# zsh plugins
if [ -d "$HOME/.zsh/zsh-autosuggestions" ]; then source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh; fi

# eval
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(direnv hook zsh)"
eval "$(atuin init zsh)"

autoload -U compinit; compinit
source <(fzf --zsh)

# custom alias
alias vi="nvim"
alias tt="tmux a -t 0"

# PROXY
alias pc="proxychains -q"
alias gg='google-chrome-stable --proxy-server="socks5://127.0.0.1:10808"'

# PROXY
alias proxy="
    export http_proxy=http://127.0.0.1:10808;
    export https_proxy=http://127.0.0.1:10808;
    export all_proxy=http://127.0.0.1:10808;
    export no_proxy=localhost,127.0.0.1,::1;
    export HTTP_PROXY=http://127.0.0.1:10808;
    export HTTPS_PROXY=http://127.0.0.1:10808;
    export ALL_PROXY=http://127.0.0.1:10808;
    export NO_PROXY=localhost,127.0.0.1,::1;
    echo 'ðŸ”— ä»£ç†å·²å¯ç”¨: 127.0.0.1:10808';"

# å–æ¶ˆä»£ç†
alias unproxy="
    unset http_proxy;
    unset https_proxy;
    unset all_proxy;
    unset no_proxy;
    unset HTTP_PROXY;
    unset HTTPS_PROXY;
    unset ALL_PROXY;
    unset NO_PROXY;
    echo 'ðŸ”“ ä»£ç†å·²ç¦ç”¨';"

# ä»£ç†çŠ¶æ€æ£€æµ‹
alias checkproxy='
    if [ -n "$http_proxy" ]; then
        echo "ðŸ”— ä»£ç†å·²å¯ç”¨:";
        echo "  HTTP: $http_proxy";
        echo "  HTTPS: $https_proxy";
        echo "  ALL: $all_proxy";
        echo "  NO_PROXY: $no_proxy";
    else
        echo "ðŸ”“ ä»£ç†æœªå¯ç”¨";
    fi'

## python
alias av="source .venv/bin/activate"
alias pp="export PYTHONPATH=$(pwd)"
alias pipcn='uv pip install -i https://pypi.tuna.tsinghua.edu.cn/simple'

# linux command
alias ls="ls -h --color=auto"
alias ll="ls -lh --color=auto"
alias lla="ls -alh --color=auto"
alias du="du -sh"
alias disksize="lsblk --json | jq -c '.blockdevices[] | [.name,.size]'"
alias rezsh="source ~/.zshrc"

# >>> git command >>>
alias gitforceinit="git fetch --all && git reset --hard origin/master && git pull" #å¼ºåˆ¶è¦†ç›–
alias gdiff="git diff --name-only --relative --diff-filter=d | xargs bat --diff"
alias glog="git log --pretty=oneline"
alias grei="git rebase -i"


# browser in terminal
alias browser="docker run --rm -ti fathyb/carbonyl"

if command -v fzf >/dev/null 2>&1; then
  # fzf theme
  export FZF_DEFAULT_OPTS=" \
    --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"
  # change search
  export FZF_DEFAULT_COMMAND='rg --files --hidden'

  alias pv="fzf --preview 'bat --color \"always\" {}'"

fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
